<--------- Women dresses filter------------>
clickondresscategoryxpath=//*[@id="block_top_menu"]/ul/li[2]/a
clickprinteddressxpath=//*[@id="center_column"]/ul/li[1]/div/div[2]/h5/a
gettextofprinteddress=//*[@id="center_column"]/div/div/div[3]/h1


//       Sign In fields
BaseURL=http://automationpractice.com/index.php
loginclass=login
usernameid=email
passwordid=passwd
Signinbuttonxpath=//*[@id="SubmitLogin"]/span

//        SignOut Fields
Signoutclass=logout
